[tox]
envlist = python2.7,python3.6

[testenv]
passenv = USER_NAME PASSWORD
changedir = {envdir}
deps =
  -r{toxinidir}/requirements-tests.txt
  -r{toxinidir}/requirements.txt
install_command = pip install --upgrade {opts} {packages}
commands =
  pyflakes {toxinidir}/aws_aad_tokens
  pytest {toxinidir}/tests/unittest --keep-duplicates -s --disable-pytest-warnings --cov=aws_aad_tokens --cov-report=term --junitxml=TEST-test.xml {posargs}

